<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/assets/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100..900&display=swap" rel="stylesheet" />
		<title>Cambodia Gazetteer - Geographical Index API</title>
		<meta name="description" content="A comprehensive geographical index and API for Cambodia's provinces, districts, communes, and villages." />
		
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://cambo-gazetteer.manethpak.dev/" />
		<meta property="og:title" content="Cambodia Gazetteer - Geographical Index API" />
		<meta property="og:description" content="A comprehensive geographical index and API for Cambodia's provinces, districts, communes, and villages." />
		<meta property="og:image" content="/assets/og-image.jpeg" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://cambo-gazetteer.manethpak.dev/" />
		<meta property="twitter:title" content="Cambodia Gazetteer - Geographical Index API" />
		<meta property="twitter:description" content="A comprehensive geographical index and API for Cambodia's provinces, districts, communes, and villages." />
		<meta property="twitter:image" content="/assets/og-image.jpeg" />
	</head>

	<body>
		<div id="root"></div>
		<script type="module" src="/src/react-app/main.tsx"></script>
	</body>
</html>
